{
  "name": "cskefu-wxapp-plugin",
  "version": "1.0.0",
  "description": "<p style=\"text-align: center;\"><img src=\"https://image.weilanwl.com/uni/UniAppReadme.jpg\" alt=\"ColorUI简介\"></img></p>",
  "main": "app.js",
  "dependencies": {
    "socket.io-wxapp-client": "^1.1.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHIH",
  "license": "ISC"
}
